<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Persian Podcasts on Spotify | Amir Afshari</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://amirafshari.github.io/blog/spotify-persian-podcasts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Persian Podcasts on Spotify | Amir Afshari"><meta data-rh="true" name="description" content="spotify-persian-podcast"><meta data-rh="true" property="og:description" content="spotify-persian-podcast"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-06-25T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/amirafshari"><meta data-rh="true" property="article:tag" content="Data Analysis,API"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://amirafshari.github.io/blog/spotify-persian-podcasts"><link data-rh="true" rel="alternate" href="https://amirafshari.github.io/blog/spotify-persian-podcasts" hreflang="en"><link data-rh="true" rel="alternate" href="https://amirafshari.github.io/blog/spotify-persian-podcasts" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Amir Afshari RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Amir Afshari Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8f1f9da0.css">
<script src="/assets/js/runtime~main.f783642e.js" defer="defer"></script>
<script src="/assets/js/main.9eefeafe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/feed">Brain Feed</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/amirafshari" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Github</a><a href="https://www.linkedin.com/in/amirafshari/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Linkedin</a><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_GnOS thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_aARK margin-bottom--md">Recent posts</div><ul class="sidebarItemList_a8Ne clean-list"><li class="sidebarItem_Otbb"><a class="sidebarItemLink_OBo2" href="/blog/license-plate-detector">Automatic License Plate Detector</a></li><li class="sidebarItem_Otbb"><a class="sidebarItemLink_OBo2" href="/blog/train-custom-object-detector">Train a Custom Object Detector</a></li><li class="sidebarItem_Otbb"><a aria-current="page" class="sidebarItemLink_OBo2 sidebarItemLinkActive_guiV" href="/blog/spotify-persian-podcasts">Persian Podcasts on Spotify</a></li><li class="sidebarItem_Otbb"><a class="sidebarItemLink_OBo2" href="/blog/housing-data-analysis">Housing Data Analysis</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="spotify-persian-podcast"><header><h1 class="title_xzwX" itemprop="headline">Persian Podcasts on Spotify</h1><div class="container_HY9_ margin-vert--md"><time datetime="2021-06-25T00:00:00.000Z" itemprop="datePublished">June 25, 2021</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_uEq3"><div class="avatar margin-bottom--sm"><a href="https://github.com/amirafshari" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/17769927?s=400&amp;u=d630f608970a53d00295f2e87e88526b41b7d0b1&amp;v=4" alt="Amir Afshari" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/amirafshari" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Amir Afshari</span></a></div><small class="avatar__subtitle" itemprop="description">Machine Learning Engineer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><img src="https://user-images.githubusercontent.com/17769927/223347442-2b68090c-1d6a-48f5-9cde-b734a87ce5db.png" alt="spotify-persian-podcast"></p>
<pre><code class="language-python"># Recieving Data from Spotify
import spotipy
from spotipy.oauth2 import SpotifyClientCredentials
import pandas as pd
import matplotlib.pyplot as plt
</code></pre>
<h1 id="api">API</h1>
<pre><code class="language-python">sp = spotipy.Spotify(auth_manager=SpotifyClientCredentials(client_id=&quot;&quot;,
                                                           client_secret=&quot;&quot;))
</code></pre>
<h1 id="explore">Explore</h1>
<pre><code class="language-python">show = sp.search(q=&#x27;پادکست&#x27;, type=&#x27;show&#x27;, market=&#x27;US&#x27;, offset=0, limit=50)
#show[&#x27;shows&#x27;][&#x27;items&#x27;][0]
</code></pre>
<h1 id="prepare">Prepare</h1>
<pre><code class="language-python">names = []
description = []
publisher = []
total_episodes = []
external_urls = []
for i in range(20):
    show = sp.search(q=&#x27;پادکست&#x27;, type=&#x27;show&#x27;, market=&#x27;US&#x27;, offset=i*50, limit=50)
    show = show[&#x27;shows&#x27;][&#x27;items&#x27;]
    for e in show:
        names.append(e[&#x27;name&#x27;])
        description.append(e[&#x27;description&#x27;])
        publisher.append(e[&#x27;publisher&#x27;])
        total_episodes.append(e[&#x27;total_episodes&#x27;])
        external_urls.append(e[&#x27;external_urls&#x27;][&#x27;spotify&#x27;])
</code></pre>
<pre><code class="language-python">names = pd.Series(names)
description = pd.Series(description)
publisher = pd.Series(publisher)
total_episodes = pd.Series(total_episodes)
external_urls = pd.Series(external_urls)
</code></pre>
<pre><code class="language-python">df = pd.DataFrame(
{
    &#x27;Name&#x27;: names,
    &#x27;Publisher&#x27;: publisher,
    &#x27;Description&#x27;: description,
    &#x27;Total Episodes&#x27;: total_episodes,
    &#x27;URL&#x27;: external_urls,
    
})

df.index += 1
</code></pre>
<h1 id="finally">Finally!</h1>
<pre><code class="language-python">df
</code></pre>
<div><table border="1" class="dataframe"><thead><tr><th></th><th>Name</th><th>Publisher</th><th>Description</th><th>Total Episodes</th><th>URL</th></tr></thead><tbody><tr><th>1</th><td>ChannelB پادکست فارسی</td><td>Ali Bandari</td><td>در هر اپیزود پادکست فارسی چنل‌بی گزارش یک ماجر...</td><td>83</td><td><a href="https://open.spotify.com/show/2PmMxFZ4OIW5DoUY">https://open.spotify.com/show/2PmMxFZ4OIW5DoUY</a>...</td></tr><tr><th>2</th><td>Masty o Rasty | پادکست فارسی مستی و راستی</td><td>King Raam</td><td>Welcome to Masty o Rasty &quot;The Drunken Truth&quot; p...</td><td>142</td><td><a href="https://open.spotify.com/show/35RtCrgybsUG3dos">https://open.spotify.com/show/35RtCrgybsUG3dos</a>...</td></tr><tr><th>3</th><td>پادکست رخ</td><td>Rokh Podcast</td><td>داستان زندگی کسانی که قسمتی از تاریخ را رقم زدند</td><td>22</td><td><a href="https://open.spotify.com/show/0hDXe6EN56UZsPBr">https://open.spotify.com/show/0hDXe6EN56UZsPBr</a>...</td></tr><tr><th>4</th><td>Radio Deev / پادکست رادیو دیو</td><td>RadioDeev</td><td>پادکست فارسی رادیو دیو مجله ی شنیداری فرهنگی ه...</td><td>32</td><td><a href="https://open.spotify.com/show/1KZXcjPkHVeaziGY">https://open.spotify.com/show/1KZXcjPkHVeaziGY</a>...</td></tr><tr><th>5</th><td>پادکست کتاب کست - KetabCast</td><td>کتاب کست - KetabCast</td><td>📚کتاب کست - Ketab Cast ، پادکست کتاب های صوتی ...</td><td>534</td><td><a href="https://open.spotify.com/show/1eoeo5t8CfjoucLo">https://open.spotify.com/show/1eoeo5t8CfjoucLo</a>...</td></tr><tr><th>...</th><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr><tr><th>996</th><td>سگ مست | Sagmast</td><td>matinus</td><td>sagmast by Matinus alkohol lovers سگ مست پادکس...</td><td>11</td><td><a href="https://open.spotify.com/show/3nEp3Tpo8QLnhVZs">https://open.spotify.com/show/3nEp3Tpo8QLnhVZs</a>...</td></tr><tr><th>997</th><td>داستان های کوتاه</td><td>Farzad Bayan</td><td>توی این پادکست</td><td>1</td><td><a href="https://open.spotify.com/show/5WRbEroh1Wzb5bvW">https://open.spotify.com/show/5WRbEroh1Wzb5bvW</a>...</td></tr><tr><th>998</th><td>NightPods - نایت پادز</td><td>NoN Residential</td><td>نایت‌پادز یک پادکست سرگرمی است که در آن دور هم...</td><td>5</td><td><a href="https://open.spotify.com/show/1o2Kvl0Q0rrOCVEZ">https://open.spotify.com/show/1o2Kvl0Q0rrOCVEZ</a>...</td></tr><tr><th>999</th><td>🔺ایلومیناتی: فرقه‌ای که زمین را بلعید</td><td>1343</td><td>در این پادکست درباره‌ی فرقه‌ای خواهید شنید که ...</td><td>2</td><td><a href="https://open.spotify.com/show/5ZAb7t3FF1A7eKrD">https://open.spotify.com/show/5ZAb7t3FF1A7eKrD</a>...</td></tr><tr><th>1000</th><td>سولاریس 💫</td><td>Hesam Bokazadeh</td><td>اگه شما هم با شنیدن اسم آسیموف نیشتون باز میشه...</td><td>9</td><td><a href="https://open.spotify.com/show/0IOjqr6qtaaFw9B4">https://open.spotify.com/show/0IOjqr6qtaaFw9B4</a>...</td></tr></tbody></table><p>1000 rows × 5 columns</p></div>
<h2 id="top-20">Top 20</h2>
<pre><code class="language-python">df[:20]
</code></pre>
<div><table border="1" class="dataframe"><thead><tr><th></th><th>Name</th><th>Publisher</th><th>Description</th><th>Total Episodes</th><th>URL</th></tr></thead><tbody><tr><th>1</th><td>ChannelB پادکست فارسی</td><td>Ali Bandari</td><td>در هر اپیزود پادکست فارسی چنل‌بی گزارش یک ماجر...</td><td>83</td><td><a href="https://open.spotify.com/show/2PmMxFZ4OIW5DoUY">https://open.spotify.com/show/2PmMxFZ4OIW5DoUY</a>...</td></tr><tr><th>2</th><td>Masty o Rasty | پادکست فارسی مستی و راستی</td><td>King Raam</td><td>Welcome to Masty o Rasty &quot;The Drunken Truth&quot; p...</td><td>142</td><td><a href="https://open.spotify.com/show/35RtCrgybsUG3dos">https://open.spotify.com/show/35RtCrgybsUG3dos</a>...</td></tr><tr><th>3</th><td>پادکست رخ</td><td>Rokh Podcast</td><td>داستان زندگی کسانی که قسمتی از تاریخ را رقم زدند</td><td>22</td><td><a href="https://open.spotify.com/show/0hDXe6EN56UZsPBr">https://open.spotify.com/show/0hDXe6EN56UZsPBr</a>...</td></tr><tr><th>4</th><td>Radio Deev / پادکست رادیو دیو</td><td>RadioDeev</td><td>پادکست فارسی رادیو دیو مجله ی شنیداری فرهنگی ه...</td><td>32</td><td><a href="https://open.spotify.com/show/1KZXcjPkHVeaziGY">https://open.spotify.com/show/1KZXcjPkHVeaziGY</a>...</td></tr><tr><th>5</th><td>پادکست کتاب کست - KetabCast</td><td>کتاب کست - KetabCast</td><td>📚کتاب کست - Ketab Cast ، پادکست کتاب های صوتی ...</td><td>534</td><td><a href="https://open.spotify.com/show/1eoeo5t8CfjoucLo">https://open.spotify.com/show/1eoeo5t8CfjoucLo</a>...</td></tr><tr><th>6</th><td>پادکست آرامش</td><td>arameshpodcast.com</td><td>هدف پادکست آرامش، هدیه کردن دقایقی آرامش و احس...</td><td>29</td><td><a href="https://open.spotify.com/show/7cr35mqkp0UbVPCn">https://open.spotify.com/show/7cr35mqkp0UbVPCn</a>...</td></tr><tr><th>7</th><td>‌BPLUS بی‌پلاس پادکست فارسی خلاصه کتاب</td><td>Ali Bandari</td><td>خلاصه‌ی فارسی کتابهای غیرداستانی</td><td>63</td><td><a href="https://open.spotify.com/show/5HqY5kOdUaGvmQsW">https://open.spotify.com/show/5HqY5kOdUaGvmQsW</a>...</td></tr><tr><th>8</th><td>Digesttt/ پادکست دایجست</td><td>فرشاد محمودی</td><td>پادکست دایجست مسائل نسبتاً پیچیده دنیای اطراف ...</td><td>41</td><td><a href="https://open.spotify.com/show/0APHFnyp6hB6de0s">https://open.spotify.com/show/0APHFnyp6hB6de0s</a>...</td></tr><tr><th>9</th><td>پادکست جنایی آخرین شاهد</td><td>Mahdi Pourbaqi</td><td>این یک پادکست قصه گو نیست پرونده های جنایی واق...</td><td>79</td><td><a href="https://open.spotify.com/show/5oJxOMLttosMDiPu">https://open.spotify.com/show/5oJxOMLttosMDiPu</a>...</td></tr><tr><th>10</th><td>پادکست مختصر و مفید</td><td>Ardeshir Tayebi</td><td>کنج‌کاوی در تاریخ، سیاست و علم با اردشیر طیبی</td><td>50</td><td><a href="https://open.spotify.com/show/7bCiopnv1MlEl2UE">https://open.spotify.com/show/7bCiopnv1MlEl2UE</a>...</td></tr><tr><th>11</th><td>meditation podcast | مدیتیشن پادکست</td><td>meditation podcast</td><td>در هر اپیزود مدیتیشن پادکست، مدیتیشنی برای کمک...</td><td>58</td><td><a href="https://open.spotify.com/show/2KqzlJNguHFSjx73">https://open.spotify.com/show/2KqzlJNguHFSjx73</a>...</td></tr><tr><th>12</th><td>On podcast پادکست آن</td><td>mersen</td><td>در هر اپیزود پادکست آن، داستان واقعی آدمها رو ...</td><td>20</td><td><a href="https://open.spotify.com/show/18dEbxRMhmCOSBLB">https://open.spotify.com/show/18dEbxRMhmCOSBLB</a>...</td></tr><tr><th>13</th><td>owrsi | پادکست اورسی</td><td>Saman Karampour</td><td>غیر سطحی ببینیم و بشنویم</td><td>11</td><td><a href="https://open.spotify.com/show/5G5S9nV9WaMVbsJh">https://open.spotify.com/show/5G5S9nV9WaMVbsJh</a>...</td></tr><tr><th>14</th><td>پادکست فارسی ناوکست / Navcast/ترجمهٔ مستقل کتا...</td><td>Roshan Abady</td><td>قسمتهای این فصل از ناوکست به صورت پیوسته به تر...</td><td>74</td><td><a href="https://open.spotify.com/show/2r3S4hgcs0ksj5V9">https://open.spotify.com/show/2r3S4hgcs0ksj5V9</a>...</td></tr><tr><th>15</th><td>پادکست بوم</td><td>Mehdi Abbasi</td><td>پادکست فارسی تاریخ فلسفه</td><td>34</td><td><a href="https://open.spotify.com/show/3a6TjdLquDQvSXtV">https://open.spotify.com/show/3a6TjdLquDQvSXtV</a>...</td></tr><tr><th>16</th><td>Moniaz Podcast | پادکست فارسی منیاز</td><td>moniaz</td><td>پادکست منیاز با هدف آگاهی بخشی در جهت ایجاد زن...</td><td>47</td><td><a href="https://open.spotify.com/show/2pCF0JIZOagq3OJS">https://open.spotify.com/show/2pCF0JIZOagq3OJS</a>...</td></tr><tr><th>17</th><td>R.O.Tik | پادکست اروتیک</td><td>R.O.✔</td><td>🔞تنها پادکست اروتیک ایرونی!🍑🍆نود یا صداس سکستو...</td><td>7</td><td><a href="https://open.spotify.com/show/7gFfKTEEE0ILmTLP">https://open.spotify.com/show/7gFfKTEEE0ILmTLP</a>...</td></tr><tr><th>18</th><td>Saate Sefr | پادکست فارسی ساعت صفر</td><td>Amin Matin | امین متین</td><td>ساعت صفر روایتی است از معمای زمان | *توجه : شا...</td><td>39</td><td><a href="https://open.spotify.com/show/6ZbOqYS6h8Q4e2h2">https://open.spotify.com/show/6ZbOqYS6h8Q4e2h2</a>...</td></tr><tr><th>19</th><td>Ravi | پادکست فارسی راوی</td><td>arash kaviani</td><td>ما روایت گر قصه زندگی افرادی هستیم ک ه یک چالشی...</td><td>23</td><td><a href="https://open.spotify.com/show/6YpWbAA0PL9A3jEF">https://open.spotify.com/show/6YpWbAA0PL9A3jEF</a>...</td></tr><tr><th>20</th><td>پادکست – جادی دات نت | کیبرد آزاد</td><td>Jadi</td><td>در دفاع از آزادی کیبرد</td><td>20</td><td><a href="https://open.spotify.com/show/2la9aW3sYTNjxVaa">https://open.spotify.com/show/2la9aW3sYTNjxVaa</a>...</td></tr></tbody></table></div>
<h2 id="shows-containing-word-مدیتیشن">Shows containing word &#x27;مدیتیشن&#x27;</h2>
<pre><code class="language-python">slice = df[df[&#x27;Description&#x27;].str.contains(&#x27;مدیتیشن&#x27;)]
slice
</code></pre>
<div><table border="1" class="dataframe"><thead><tr><th></th><th>Name</th><th>Publisher</th><th>Description</th><th>Total Episodes</th><th>URL</th></tr></thead><tbody><tr><th>6</th><td>پادکست آرامش</td><td>arameshpodcast.com</td><td>هدف پادکست آرامش، هدیه کردن دقایقی آرامش و احس...</td><td>29</td><td><a href="https://open.spotify.com/show/7cr35mqkp0UbVPCn">https://open.spotify.com/show/7cr35mqkp0UbVPCn</a>...</td></tr><tr><th>11</th><td>meditation podcast | مدیتیشن پادکست</td><td>meditation podcast</td><td>در هر اپیزود مدیتیشن پادکست، مدیتیشنی برای کمک...</td><td>58</td><td><a href="https://open.spotify.com/show/2KqzlJNguHFSjx73">https://open.spotify.com/show/2KqzlJNguHFSjx73</a>...</td></tr><tr><th>38</th><td>پادکست مدیتیشن فارسی دارما | Dharma Meditation...</td><td>Ali Delshad</td><td>مراقبه یا مدیتیشن از طریق ورود به بخش نیمه خود...</td><td>100</td><td><a href="https://open.spotify.com/show/0VcAShPf0PhYeE1w">https://open.spotify.com/show/0VcAShPf0PhYeE1w</a>...</td></tr><tr><th>108</th><td>پادکست مدیتیشن فارسی دارما | Dharma Meditation...</td><td>Ali Delshad</td><td>من علی هستم و پادکست دارما رو با کمک هلیا برات...</td><td>14</td><td><a href="https://open.spotify.com/show/5mLXV3uB5GX6ZHct">https://open.spotify.com/show/5mLXV3uB5GX6ZHct</a>...</td></tr><tr><th>165</th><td>پادکست انگیزشی و ژرف‌اندیشی دارما موتیویشن | D...</td><td>Ali Delshad</td><td>در پادکست دارما موتیویشن، سعی می کنیم با کارآف...</td><td>6</td><td><a href="https://open.spotify.com/show/0aslEbqmSj69VDRE">https://open.spotify.com/show/0aslEbqmSj69VDRE</a>...</td></tr><tr><th>192</th><td>آرام پادکست</td><td>محمد مقامیان زاده</td><td>آرام پادکست کانالی با محتوای انگیزشی واجتماعی ...</td><td>7</td><td><a href="https://open.spotify.com/show/6ZKqF9FLQyo4ZurD">https://open.spotify.com/show/6ZKqF9FLQyo4ZurD</a>...</td></tr><tr><th>339</th><td>پادکست روانشناسی و پزشکی دارما کلینیک | Dharma...</td><td>Ali Delshad</td><td>دارما‌ کلینیک پادکستیه که در مورد مسائل روانشن...</td><td>19</td><td><a href="https://open.spotify.com/show/2ptVB562q1m0hBo4">https://open.spotify.com/show/2ptVB562q1m0hBo4</a>...</td></tr><tr><th>783</th><td>YogaLifeRomane یوگا و زندگی با رمانه</td><td>Romaneh Khalili Pour</td><td>سلام من رمانه خلیلی پور هستم مربی یوگا  در هر ...</td><td>14</td><td><a href="https://open.spotify.com/show/0fu00jdnh2Cn3pS8">https://open.spotify.com/show/0fu00jdnh2Cn3pS8</a>...</td></tr><tr><th>870</th><td>Asoothe | آسوده</td><td>Araz Pourvatan</td><td>Life is an experiment. Here the experience is ...</td><td>3</td><td><a href="https://open.spotify.com/show/2HGdWKcdo6Sj32wn">https://open.spotify.com/show/2HGdWKcdo6Sj32wn</a>...</td></tr><tr><th>947</th><td>RAZPAD</td><td>راضیه رضایی</td><td>سلام. من اینجا هستم با هدف قرار دادن مهربانی و...</td><td>9</td><td><a href="https://open.spotify.com/show/6HiN7mGLCz7D1A8c">https://open.spotify.com/show/6HiN7mGLCz7D1A8c</a>...</td></tr></tbody></table></div>
<h2 id="statistics">Statistics</h2>
<pre><code class="language-python">df.describe()
</code></pre>
<div><table border="1" class="dataframe"><thead><tr><th></th><th>Total Episodes</th></tr></thead><tbody><tr><th>count</th><td>1000.000000</td></tr><tr><th>mean</th><td>27.484000</td></tr><tr><th>std</th><td>75.644338</td></tr><tr><th>min</th><td>0.000000</td></tr><tr><th>25%</th><td>4.000000</td></tr><tr><th>50%</th><td>10.000000</td></tr><tr><th>75%</th><td>25.000000</td></tr><tr><th>max</th><td>1283.000000</td></tr></tbody></table></div>
<pre><code class="language-python">df[&#x27;Total Episodes&#x27;].value_counts()
</code></pre>
<p>1      105
2       69
4       57
3       55
5       52
...
114      1
115      1
116      1
136      1
0        1
Name: Total Episodes, Length: 126, dtype: int64</p>
<h2 id="with-more-than-400-episodes">With more than 400 Episodes</h2>
<pre><code class="language-python">df[df[&#x27;Total Episodes&#x27;] &gt; 400]
</code></pre>
<div><table border="1" class="dataframe"><thead><tr><th></th><th>Name</th><th>Publisher</th><th>Description</th><th>Total Episodes</th><th>URL</th></tr></thead><tbody><tr><th>5</th><td>پادکست کتاب کست - KetabCast</td><td>کتاب کست - KetabCast</td><td>📚کتاب کست - Ketab Cast ، پادکست کتاب های صوتی ...</td><td>534</td><td><a href="https://open.spotify.com/show/1eoeo5t8CfjoucLo">https://open.spotify.com/show/1eoeo5t8CfjoucLo</a>...</td></tr><tr><th>54</th><td>Radio Padio | پادکست خبری پادیو</td><td>RadioPadio | پادکست خبری پادیو</td><td>نمیذاریم بی‌خبر بمونین! پادکست خبری رادیو پادی...</td><td>529</td><td><a href="https://open.spotify.com/show/47ITpNV6wVBmF0Hw">https://open.spotify.com/show/47ITpNV6wVBmF0Hw</a>...</td></tr><tr><th>469</th><td>روانشناسی شخصیت</td><td>اساتید روانشناسی دانشگاه‌ها</td><td>دکتر فرهنگ هلاکویی دکتر محمدرضا سرگلزایی دکتر ...</td><td>833</td><td><a href="https://open.spotify.com/show/7FiQjYyDfZtZHFbU">https://open.spotify.com/show/7FiQjYyDfZtZHFbU</a>...</td></tr><tr><th>493</th><td>روانشناسی شخصیت‌ و خوشبختی</td><td>Plato</td><td>همه مکالمات دکتر هلاکویی در فصل 1 قرار دارند. ...</td><td>1073</td><td><a href="https://open.spotify.com/show/5r5dc2JA7Y56ZYFd">https://open.spotify.com/show/5r5dc2JA7Y56ZYFd</a>...</td></tr><tr><th>550</th><td>تلویزیون میهن | mihantv</td><td>mihantv1</td><td>با ما از پشت پرده ی سیاست با خبر شوید و از بهت...</td><td>1283</td><td><a href="https://open.spotify.com/show/7cPVgVgTb2PAnysU">https://open.spotify.com/show/7cPVgVgTb2PAnysU</a>...</td></tr><tr><th>939</th><td>داستانک</td><td>سعید امینیان</td><td>در اپیزودهای جدید، من برداشت خودم را از داستان...</td><td>430</td><td><a href="https://open.spotify.com/show/3BjE3M4G87Yri4Ot">https://open.spotify.com/show/3BjE3M4G87Yri4Ot</a>...</td></tr></tbody></table></div>
<pre><code class="language-python">df[df[&#x27;Total Episodes&#x27;] &lt; 10]
</code></pre>
<div><table border="1" class="dataframe"><thead><tr><th></th><th>Name</th><th>Publisher</th><th>Description</th><th>Total Episodes</th><th>URL</th></tr></thead><tbody><tr><th>17</th><td>R.O.Tik | پادکست اروتیک</td><td>R.O.✔</td><td>🔞تنها پادکست اروتیک ایرونی!🍑🍆نود یا صداس <em>س</em><strong>ک</strong>ستو...</td><td>7</td><td><a href="https://open.spotify.com/show/7gFfKTEEE0ILmTLP">https://open.spotify.com/show/7gFfKTEEE0ILmTLP</a>...</td></tr><tr><th>42</th><td>وقت خواب | پادکستی برای رفع بی خوابی</td><td>لویی و دوستان</td><td>وقت خواب ، یک پادکست فارسی زبانه که برای مواقع...</td><td>5</td><td><a href="https://open.spotify.com/show/5c27xgMZdXaSzAxb">https://open.spotify.com/show/5c27xgMZdXaSzAxb</a>...</td></tr><tr><th>59</th><td>پادکست هُشْتَکْ | Hoshtak</td><td>MohammadSalar</td><td>پادکست هشتک رو می شنوید من، محمد سالار نعمتی ه...</td><td>8</td><td><a href="https://open.spotify.com/show/4Fhy3dfYAlkB5Nth">https://open.spotify.com/show/4Fhy3dfYAlkB5Nth</a>...</td></tr><tr><th>61</th><td>Mind Master پادکست</td><td>Sara</td><td>مایند مستر یه پادکست فارسیه که توش جنبه‌های مخ...</td><td>8</td><td><a href="https://open.spotify.com/show/5G2T1M7mSbcvY3d1">https://open.spotify.com/show/5G2T1M7mSbcvY3d1</a>...</td></tr><tr><th>68</th><td>salam podcast | پادکست فارسی سلام</td><td>basalam</td><td>قصه‌ی محصولات و دست‌ساخته‌ها از زبان سازندگان</td><td>8</td><td><a href="https://open.spotify.com/show/7c7QY4VEU3MjDT9Q">https://open.spotify.com/show/7c7QY4VEU3MjDT9Q</a>...</td></tr><tr><th>...</th><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr><tr><th>995</th><td>سبکتو | Sabketo (فارسی)</td><td>Sabketo</td><td>در پادکست‌های سبکتو در کنار شنونده‌ها...</td><td>0</td><td><a href="https://open.spotify.com/show/7wMHG6jwpMg4OWxF">https://open.spotify.com/show/7wMHG6jwpMg4OWxF</a>...</td></tr><tr><th>997</th><td>داستان های کوتاه</td><td>Farzad Bayan</td><td>توی این پادکست</td><td>1</td><td><a href="https://open.spotify.com/show/5WRbEroh1Wzb5bvW">https://open.spotify.com/show/5WRbEroh1Wzb5bvW</a>...</td></tr><tr><th>998</th><td>NightPods - نایت پادز</td><td>NoN Residential</td><td>نایت‌پادز یک پادکست سرگرمی است که در آن دور هم...</td><td>5</td><td><a href="https://open.spotify.com/show/1o2Kvl0Q0rrOCVEZ">https://open.spotify.com/show/1o2Kvl0Q0rrOCVEZ</a>...</td></tr><tr><th>999</th><td>🔺ایلومیناتی: فرقه‌ای که زمین را بلعید</td><td>1343</td><td>در این پادکست درباره‌ی فرقه‌ای خواهید شنید که ...</td><td>2</td><td><a href="https://open.spotify.com/show/5ZAb7t3FF1A7eKrD">https://open.spotify.com/show/5ZAb7t3FF1A7eKrD</a>...</td></tr><tr><th>1000</th><td>سولاریس 💫</td><td>Hesam Bokazadeh</td><td>اگه شما هم با شنیدن اسم آسیموف نیشتون باز میشه...</td><td>9</td><td><a href="https://open.spotify.com/show/0IOjqr6qtaaFw9B4">https://open.spotify.com/show/0IOjqr6qtaaFw9B4</a>...</td></tr></tbody></table><p>486 rows × 5 columns</p></div></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_vccZ"><div class="col"><b>Tags:</b><ul class="tags_aHIs padding--none margin-left--sm"><li class="tag_nwHU"><a class="tag_QDqo tagRegular_RTiO" href="/blog/tags/data-analysis">Data Analysis</a></li><li class="tag_nwHU"><a class="tag_QDqo tagRegular_RTiO" href="/blog/tags/api">API</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/amirafshari/amirafshari.github.io/tree/main/blog/2021-06-25-persian-podcasts-spotify.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NulP" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/train-custom-object-detector"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Train a Custom Object Detector</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/housing-data-analysis"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Housing Data Analysis</div></a></nav></main><div class="col col--2"><div class="tableOfContents_IS5x thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#top-20" class="table-of-contents__link toc-highlight">Top 20</a></li><li><a href="#shows-containing-word-مدیتیشن" class="table-of-contents__link toc-highlight">Shows containing word &#39;مدیتیشن&#39;</a></li><li><a href="#statistics" class="table-of-contents__link toc-highlight">Statistics</a></li><li><a href="#with-more-than-400-episodes" class="table-of-contents__link toc-highlight">With more than 400 Episodes</a></li></ul></div></div></div></div></div></div>
</body>
</html>